# Yess-Express-Desktop-App

./: Yess Express - Desktop App.sln
SetupProject/: SetupProject.vdproj
Yess Express - Desktop App/: BillForm.Designer.cs  BillForm.cs  BillModel.cs  EmployeeModel.cs  EmployeeView.Designer.cs  EmployeeView.cs  EmployeeView.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PrintEmptyView.Designer.cs  PrintEmptyView.cs  PrintEmptyView.resx  PrintView.Designer.cs  PrintView.cs  PrintView.resx  Program.cs  ReportView.Designer.cs  ReportView.cs  ReportView.resx  ResetAppSettings.Designer.cs  ResetAppSettings.cs  SearchView.Designer.cs  SearchView.cs  SearchView.resx  Settings1.Designer.cs  Settings1.settings  SettingsForm.Designer.cs  SettingsForm.cs  Yess Express - Desktop App.csproj  local_database.db  local_database.sqbpro
Yess Express - Desktop App/Properties/: Resources.Designer.cs
Yess Express - Desktop App/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml
